﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DB90A3AC-7190-429A-96B5-08F2894DDD14}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>eLedgerBusiness</RootNamespace>
    <AssemblyName>eLedgerBusiness</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="eLedgerEntities, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\eLedgerEntities\eLedgerEntities\bin\eLedgerEntities.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql, Version=4.0.2.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Npgsql.4.0.2\lib\net45\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Runtime.CompilerServices.Unsafe.4.5.0\lib\netstandard1.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Threading.Tasks.Extensions.4.5.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.ValueTuple.4.5.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.DynamicData.Design" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AWSBusiness\AWSActivityBusiness.cs" />
    <Compile Include="AWSBusiness\AWSAgreementBusiness.cs" />
    <Compile Include="AWSBusiness\AWSAlertBusiness.cs" />
    <Compile Include="AWSBusiness\AWSLocationBusiness.cs" />
    <Compile Include="AWSBusiness\AWSServiceBusiness.cs" />
    <Compile Include="AWSBusiness\AWSLegalBusiness.cs" />
    <Compile Include="AWSBusiness\AWSRevenueBusiness.cs" />
    <Compile Include="AWSBusiness\AWSContactBusiness.cs" />
    <Compile Include="AWSBusiness\AWSNotesBusiness.cs" />
    <Compile Include="AWSBusiness\AWSUserCredentials.cs" />
    <Compile Include="AWSBusiness\AWSEquipmentBusiness.cs" />
    <Compile Include="AWSBusiness\AWSWidgetBusiness.cs" />
    <Compile Include="AWSBusiness\AWSSearchBusiness.cs" />
    <Compile Include="AWSBusiness\AWSLMSurveyBusiness.cs" />
    <Compile Include="AWSBusiness\AWSGogoleMapPlusBusiness.cs" />
    <Compile Include="Business\ActivityBusiness.cs" />
    <Compile Include="Business\AgreementBusiness.cs" />
    <Compile Include="Business\AlertBusiness.cs" />
    <Compile Include="Business\AS400PDFPageBusiness.cs" />
    <Compile Include="Business\ContactBusiness.cs" />
    <Compile Include="Business\EquipmentBusiness.cs" />
    <Compile Include="Business\GogoleMapPlusBusiness.cs" />
    <Compile Include="Business\LegalBusiness.cs" />
    <Compile Include="Business\LMSurveyBusiness.cs" />
    <Compile Include="Business\LocationBusiness.cs" />
    <Compile Include="Business\NotesBusiness.cs" />
    <Compile Include="Business\RevenueBusiness.cs" />
    <Compile Include="Business\SearchBusiness.cs" />
    <Compile Include="Business\ServiceBusiness.cs" />
    <Compile Include="Business\UserCredentials.cs" />
    <Compile Include="Business\WidgetBusiness.cs" />
    <Compile Include="DAL\WashAWSDAL.cs" />
    <Compile Include="DAL\WashDAL.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Properties\WashAWSQueries3.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WashAWSQueries.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\WashQueries.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WashQueries.resx</DependentUpon>
    </Compile>
    <Compile Include="Utils\ReadWebConfig.cs" />
    <Compile Include="Utils\Strings.cs" />
    <Compile Include="WashQueries.Designer.cs" />
    <Compile Include="Web References\ASAP\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Content Include="Default.aspx" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Content Include="eLedgerEntities.dll" />
    <Content Include="Global.asax" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Content Include="Site.css" />
    <Content Include="Site.master" />
    <Compile Include="Site.master.cs">
      <DependentUpon>Site.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.master.designer.cs">
      <DependentUpon>Site.master</DependentUpon>
    </Compile>
    <Content Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </Content>
    <Content Include="Web References\ASAP\agmtinfo.disco" />
    <Content Include="web.config" />
    <Content Include="DynamicData\web.config" />
    <Content Include="DynamicData\Content\GridViewPager.ascx" />
    <Compile Include="DynamicData\Content\GridViewPager.ascx.cs">
      <DependentUpon>GridViewPager.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\Content\GridViewPager.ascx.designer.cs">
      <DependentUpon>GridViewPager.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\Content\Images\Back.gif" />
    <Content Include="DynamicData\Content\Images\header_back.gif" />
    <Content Include="DynamicData\Content\Images\PgFirst.gif" />
    <Content Include="DynamicData\Content\Images\PgLast.gif" />
    <Content Include="DynamicData\Content\Images\PgNext.gif" />
    <Content Include="DynamicData\Content\Images\PgPrev.gif" />
    <Content Include="DynamicData\Content\Images\plus.gif" />
    <Content Include="DynamicData\EntityTemplates\Default.ascx" />
    <Compile Include="DynamicData\EntityTemplates\Default.ascx.cs">
      <DependentUpon>Default.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\EntityTemplates\Default.ascx.designer.cs">
      <DependentUpon>Default.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\EntityTemplates\Default_Edit.ascx" />
    <Compile Include="DynamicData\EntityTemplates\Default_Edit.ascx.cs">
      <DependentUpon>Default_Edit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\EntityTemplates\Default_Edit.ascx.designer.cs">
      <DependentUpon>Default_Edit.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\EntityTemplates\Default_Insert.ascx" />
    <Compile Include="DynamicData\EntityTemplates\Default_Insert.ascx.cs">
      <DependentUpon>Default_Insert.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\EntityTemplates\Default_Insert.ascx.designer.cs">
      <DependentUpon>Default_Insert.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\Boolean.ascx" />
    <Compile Include="DynamicData\FieldTemplates\Boolean.ascx.cs">
      <DependentUpon>Boolean.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\Boolean.ascx.designer.cs">
      <DependentUpon>Boolean.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\Boolean_Edit.ascx" />
    <Compile Include="DynamicData\FieldTemplates\Boolean_Edit.ascx.cs">
      <DependentUpon>Boolean_Edit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\Boolean_Edit.ascx.designer.cs">
      <DependentUpon>Boolean_Edit.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\Children.ascx" />
    <Compile Include="DynamicData\FieldTemplates\Children.ascx.cs">
      <DependentUpon>Children.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\Children.ascx.designer.cs">
      <DependentUpon>Children.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\Children_Insert.ascx" />
    <Compile Include="DynamicData\FieldTemplates\Children_Insert.ascx.cs">
      <DependentUpon>Children_Insert.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\Children_Insert.ascx.designer.cs">
      <DependentUpon>Children_Insert.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\DateTime.ascx" />
    <Compile Include="DynamicData\FieldTemplates\DateTime.ascx.cs">
      <DependentUpon>DateTime.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\DateTime.ascx.designer.cs">
      <DependentUpon>DateTime.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\DateTime_Edit.ascx" />
    <Compile Include="DynamicData\FieldTemplates\DateTime_Edit.ascx.cs">
      <DependentUpon>DateTime_Edit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\DateTime_Edit.ascx.designer.cs">
      <DependentUpon>DateTime_Edit.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\Decimal_Edit.ascx" />
    <Compile Include="DynamicData\FieldTemplates\Decimal_Edit.ascx.cs">
      <DependentUpon>Decimal_Edit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\Decimal_Edit.ascx.designer.cs">
      <DependentUpon>Decimal_Edit.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\EmailAddress.ascx" />
    <Compile Include="DynamicData\FieldTemplates\EmailAddress.ascx.cs">
      <DependentUpon>EmailAddress.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\EmailAddress.ascx.designer.cs">
      <DependentUpon>EmailAddress.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\EmailAddress_Edit.ascx" />
    <Compile Include="DynamicData\FieldTemplates\EmailAddress_Edit.ascx.cs">
      <DependentUpon>EmailAddress_Edit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\EmailAddress_Edit.ascx.designer.cs">
      <DependentUpon>EmailAddress_Edit.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\Enumeration.ascx" />
    <Compile Include="DynamicData\FieldTemplates\Enumeration.ascx.cs">
      <DependentUpon>Enumeration.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\Enumeration.ascx.designer.cs">
      <DependentUpon>Enumeration.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\Enumeration_Edit.ascx" />
    <Compile Include="DynamicData\FieldTemplates\Enumeration_Edit.ascx.cs">
      <DependentUpon>Enumeration_Edit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\Enumeration_Edit.ascx.designer.cs">
      <DependentUpon>Enumeration_Edit.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\ForeignKey.ascx" />
    <Compile Include="DynamicData\FieldTemplates\ForeignKey.ascx.cs">
      <DependentUpon>ForeignKey.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\ForeignKey.ascx.designer.cs">
      <DependentUpon>ForeignKey.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\ForeignKey_Edit.ascx" />
    <Compile Include="DynamicData\FieldTemplates\ForeignKey_Edit.ascx.cs">
      <DependentUpon>ForeignKey_Edit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\ForeignKey_Edit.ascx.designer.cs">
      <DependentUpon>ForeignKey_Edit.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\Integer_Edit.ascx" />
    <Compile Include="DynamicData\FieldTemplates\Integer_Edit.ascx.cs">
      <DependentUpon>Integer_Edit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\Integer_Edit.ascx.designer.cs">
      <DependentUpon>Integer_Edit.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\ManyToMany.ascx" />
    <Compile Include="DynamicData\FieldTemplates\ManyToMany.ascx.cs">
      <DependentUpon>ManyToMany.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\ManyToMany.ascx.designer.cs">
      <DependentUpon>ManyToMany.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\ManyToMany_Edit.ascx" />
    <Compile Include="DynamicData\FieldTemplates\ManyToMany_Edit.ascx.cs">
      <DependentUpon>ManyToMany_Edit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\ManyToMany_Edit.ascx.designer.cs">
      <DependentUpon>ManyToMany_Edit.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\MultilineText_Edit.ascx" />
    <Compile Include="DynamicData\FieldTemplates\MultilineText_Edit.ascx.cs">
      <DependentUpon>MultilineText_Edit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\MultilineText_Edit.ascx.designer.cs">
      <DependentUpon>MultilineText_Edit.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\Text.ascx" />
    <Compile Include="DynamicData\FieldTemplates\Text.ascx.cs">
      <DependentUpon>Text.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\Text.ascx.designer.cs">
      <DependentUpon>Text.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\Text_Edit.ascx" />
    <Compile Include="DynamicData\FieldTemplates\Text_Edit.ascx.cs">
      <DependentUpon>Text_Edit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\Text_Edit.ascx.designer.cs">
      <DependentUpon>Text_Edit.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\Url.ascx" />
    <Compile Include="DynamicData\FieldTemplates\Url.ascx.cs">
      <DependentUpon>Url.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\Url.ascx.designer.cs">
      <DependentUpon>Url.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\FieldTemplates\Url_Edit.ascx" />
    <Compile Include="DynamicData\FieldTemplates\Url_Edit.ascx.cs">
      <DependentUpon>Url_Edit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\FieldTemplates\Url_Edit.ascx.designer.cs">
      <DependentUpon>Url_Edit.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\Filters\Boolean.ascx" />
    <Compile Include="DynamicData\Filters\Boolean.ascx.cs">
      <DependentUpon>Boolean.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\Filters\Boolean.ascx.designer.cs">
      <DependentUpon>Boolean.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\Filters\Enumeration.ascx" />
    <Compile Include="DynamicData\Filters\Enumeration.ascx.cs">
      <DependentUpon>Enumeration.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\Filters\Enumeration.ascx.designer.cs">
      <DependentUpon>Enumeration.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\Filters\ForeignKey.ascx" />
    <Compile Include="DynamicData\Filters\ForeignKey.ascx.cs">
      <DependentUpon>ForeignKey.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\Filters\ForeignKey.ascx.designer.cs">
      <DependentUpon>ForeignKey.ascx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\PageTemplates\Details.aspx" />
    <Compile Include="DynamicData\PageTemplates\Details.aspx.cs">
      <DependentUpon>Details.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\PageTemplates\Details.aspx.designer.cs">
      <DependentUpon>Details.aspx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\PageTemplates\Edit.aspx" />
    <Compile Include="DynamicData\PageTemplates\Edit.aspx.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\PageTemplates\Edit.aspx.designer.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\PageTemplates\Insert.aspx" />
    <Compile Include="DynamicData\PageTemplates\Insert.aspx.cs">
      <DependentUpon>Insert.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\PageTemplates\Insert.aspx.designer.cs">
      <DependentUpon>Insert.aspx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\PageTemplates\List.aspx" />
    <Compile Include="DynamicData\PageTemplates\List.aspx.cs">
      <DependentUpon>List.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\PageTemplates\List.aspx.designer.cs">
      <DependentUpon>List.aspx</DependentUpon>
    </Compile>
    <Content Include="DynamicData\PageTemplates\ListDetails.aspx" />
    <Compile Include="DynamicData\PageTemplates\ListDetails.aspx.cs">
      <DependentUpon>ListDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DynamicData\PageTemplates\ListDetails.aspx.designer.cs">
      <DependentUpon>ListDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="DynamicData\CustomPages\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Properties\PublishProfiles\local-iis.pubxml" />
    <Content Include="Web References\ASAP\agmtinfo.wsdl" />
    <Content Include="Web References\ASAP\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </Content>
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\WashAWSQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>WashAWSQueries3.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\WashQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WashQueries.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://vw8d6411/asap/wsvc/agmtinfo.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ASAP\</RelPath>
      <UpdateFromURL>http://vw8d6411/asap/wsvc/agmtinfo.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>eLedgerBusiness_ASAP_AgmtInfo</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57958</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>